# marko-blog

./: .gitignore  My_Blog.sln  Projekat.docx  ~$ojekat.docx
API/: Program.cs  Startup.cs  api.csproj
API/Controllers/: AuthController.cs  AuthorRequestsController.cs  CategoriesController.cs  CommentsController.cs  FollowersController.cs  ImagesController.cs  LikesController.cs  LoginController.cs  NotificationsController.cs  OAuthController.cs  PostsController.cs  RegisterController.cs  TokenController.cs  UseCaseLogsController.cs  UsersController.cs
API/Core/: APIExtension.cs  AnonymousActor.cs  CustomUserIdProvider.cs  GlobalExceptionHandler.cs  JWTActor.cs  JWTManager.cs  JWTService.cs  JWTSettings.cs  NotificationHub.cs  SignalRNotificationHub.cs
API/Services/: JWTService.cs  OAuthService.cs
Application/: Application.csproj  IApplicationActor.cs  INotificationHubService.cs  IUseCase.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
Application/DataTransfer/: AuthorRequestDto.cs  BlogCategoryDto.cs  CategoryDto.cs  CommentDto.cs  FollowDto.cs  GetBlogDto.cs  GetImageDto.cs  GetLikePostDto.cs  GetNotificationDto.cs  GetPostDto.cs  InsertBlogDto.cs  InsertPostDto.cs  (+20 more)
Client/: .env  .eslintrc.cjs  index.html  vite.config.js  vite.config.js.timestamp-1733530934035-b54635cf616ad.mjs
Domain/: AuthorRequest.cs  BaseEntity.cs  Blog.cs  BlogCategory.cs  Category.cs  Comment.cs  Follower.cs  Image.cs  Like.cs  Notification.cs  Post.cs  PostCategory.cs  Role.cs  UseCaseLog.cs  User.cs  UserUseCase.cs
EFDataAccess/: BlogContext.cs  EFDataAccess.csproj
Implementation/: Implementation.csproj  UseCaseEnum.cs
api/: Startup.cs  api.csproj  appsettings.Development.json
client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+360 files in other folders)
